# Giraffe

./: .gitignore  README.md  pom.xml
src/main/scala/ru/seidzi/graffe/: BaseArgs.scala  DDL.scala  Main.scala  Schema.scala
src/main/scala/ru/seidzi/graffe/conf/: InitConfiguration.scala
src/test/scala/: ClassDDLShould.scala  FetchSchema.scala
test/: raw_mysql_sakila.actor.sql
